//
// IMPORTANT: These Sass variables are defined in Bootstrap's variables.scss. You should import that file first, then remove these.
//

$font-size-base: 1rem
$font-size-lg: $font-size-base * 1.25
$font-size-sm: $font-size-base * .875
$input-height: 2.375rem
$input-height-sm: 1.9375rem
$input-height-lg: 3rem
$input-btn-focus-width: .2rem
$custom-control-indicator-bg: #dee2e6
$custom-control-indicator-disabled-bg: #e9ecef
$custom-control-description-disabled-color: #868e96
$white: white
$theme-colors: ('primary': #08d)

// These variables can be used to customize the switch component.
//


$switch-height: calc(#{$input-height} * .8) !default
$switch-height-sm: calc(#{$input-height-sm} * .8) !default
$switch-height-lg: calc(#{$input-height-lg} * .8) !default
$switch-border-radius: $switch-height !default
$switch-bg: $custom-control-indicator-bg !default
$switch-checked-bg: map-get($theme-colors, 'primary') !default
$switch-disabled-bg: $custom-control-indicator-disabled-bg !default
$switch-disabled-color: $custom-control-description-disabled-color !default
$switch-thumb-bg: $white !default
$switch-thumb-border-radius:  50% !default
$switch-thumb-padding: 2px !default
$switch-focus-box-shadow: 0 0 0 $input-btn-focus-width rgba(map-get($theme-colors, 'primary'), .25)
$switch-transition: .2s all !default

// Global configs
$white: #fff
$black: #0a0a0a
$grey: #777

$line-color: #ebebeb

$sch1-color: #bde8b3
$sch2-color: #a2ded2
$sch3-color: #fbe3bd
$sch4-color: #b2c2e3
$sch5-color: #e3b2dd
$sch6-color: #bfb1e4
$sch7-color: #b3e4b1
$sch8-color: #c3f3e1
$sch9-color: #ffad8d
$sch10-color: #bae1cf

$radius: 5px