#student-schedule
  margin-top: 20px
  border-collapse: collapse
  border: 1px solid $line-color
  width: 100%
  tr 
    th 
      border: 1px solid $line-color
      font-weight: bold
      padding: 10px
      border-bottom: 3px solid $grey
    
    td
      vertical-align: top
      border: 1px solid $line-color
      &.hora 
        text-align: center
        font-size: 90%
        //width: 2%
      &.dia
        text-align: center
        width: 14%
        height: 48px
      .session_block
        text-align: left
        margin: 4px
        padding: 4px
        border-radius: $radius
        -moz-border-radius: $radius
        -webkit-border-radius: $radius

        font-size: 70%
        .session-title
          font-weight: bold
        .session-comment 
          white-space: pre
        .session-staff
          font-weight: italic
        
      .session_style_1  
        border: 1px solid $sch1-color
        background-color: $sch1-color

      .session_style_2  
        border: 1px solid $sch2-color
        background-color: $sch2-color

      .session_style_3  
        border: 1px solid $sch3-color
        background-color: $sch3-color

      .session_style_4  
        border: 1px solid $sch4-color
        background-color: $sch4-color

      .session_style_5  
        border: 1px solid $sch5-color
        background-color: $sch5-color

      .session_style_6  
        border: 1px solid $sch6-color
        background-color: $sch6-color

      .session_style_7  
        border: 1px solid $sch7-color
        background-color: $sch7-color

      .session_style_8  
        border: 1px solid $sch8-color
        background-color: $sch8-color

      .session_style_9  
        border: 1px solid $sch9-color
        background-color: $sch9-color

      .session_style_10  
        border: 1px solid $sch10-color
        background-color: $sch10-color

    
//#59955C <- verde pastel  ** 
//#324851  <- blue pine (azul pino, verde azuloso) *****
//#346756   <- pine (verde pino, )  ***
//#363237  <- deep purple ****
//#2D4262  <- indigo **
//#2E2300  <- bark *
//#304040  <- evergreen *****
//#52958b  <- lichen **
//#42313A  <- mahorgany **
//46211A

.navbar
  background-color: #304040

.ts-files
  //float: right
  a
    color: #000000
    cursor: pointer
  a.hoverini:hover
    color: #8b8989
    text-decoration: none
  .material-icons
    vertical-align: bottom
    font-size: 24px

#content
  margin-top: 100px

.download
  background-color: #ffffff
  float: right
  a
    color: #c8000a

.img-circle
  border-radius: 50%
  vertical-align: middle

.card
  %h5
    font-size: 80%

.supervisors
  font-size: 80%

/***** MEDIA QUERIES ********/
@media (max-width: 1199.98px)
  #menu-es-fixed
    display: none
  #nbsp
    display: none
  .list-group-item
    text-align: center
  .ts-files
    .file-group
      margin-left: auto
      margin-right: auto
      float: none
    .material-icons
      font-size: 48px

@media (min-width: 1200px)
  #menu-es-fixed
    display: block
  #nbsp
    display: block
  .list-group-item
    text-align: left
  .ts-files
    float: right
    .file-group
      float: left
    .material-icons
      font-size: 24px

