/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
/* line 17, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss



/* line 20, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss



/* line 22, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

ol, ul
  list-style: none

/* line 24, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

table
  border-collapse: collapse
  border-spacing: 0

/* line 26, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle

/* line 28, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

q, blockquote
  quotes: none

/* line 101, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

q
  &:before, &:after
    content: ""
    content: none

blockquote
  &:before, &:after
    content: ""
    content: none

/* line 30, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

a img
  border: none

/* line 114, ../../.rvm/gems/ruby-1.9.3-p125/gems/compass-0.11.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
  display: block
